# [Base](http://getbase.org)

## LinkedIn Test for Inventive using Gulp, Bower, Base Framework, Sass and AngularJS to consume an API. 

## Installation

    npm install 
    gulp bower
    gulp sass
    gulp cssConcat     //to concat css into one file
    gulp 
    
    it runs the server using browserSync.